<?xml version="1.0" encoding="utf-8"?>
<Project name="Mein Film" themeId="0" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="1" filePath="E:\FH_Hagenberg\MasterthesisIEM\project\ribosomal_robot\trunk\Water_Snake_ODE\Experiments\MultiLevelControl\rev144wc144\04-17-2015-13-15-00\CuteScreenRecorder-1021-565_(new).mp4" arWidth="1020" arHeight="564" duration="63.734000000000002" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
  </MediaItems>
  <Extents>
    <TitleClip extentID="20" gapBefore="0.0039999999999951186" duration="7.5700000000000003">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="true" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0.13973808288574219" />
              <BoundPropertyFloatElement Value="2.65116286277771" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.40000000596046448" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Target @ X,Z (10,-10)" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="21" gapBefore="-0.0033333333333338544" duration="15.029999999999999">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="true" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0.046579360961914063" />
              <BoundPropertyFloatElement Value="2.6046512126922607" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.40000000596046448" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Target @ X,Z (-10, -10)" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="22" gapBefore="0" duration="7.0300000000000002">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="true" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-1.7906975746154785" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.40000000596046448" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Target @ X,Z (10,10)" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="23" gapBefore="0.0033333333333382953" duration="15.029999999999999">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="true" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-1.7906975746154785" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.40000000596046448" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Target @ X,Z (-10,10)" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <VideoClip extentID="7" gapBefore="0" mediaItemID="1" inTime="0" outTime="7.5666666666666664" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="10" gapBefore="0" mediaItemID="1" inTime="16.800000000000001" outTime="31.833333333333332" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="11" gapBefore="0" mediaItemID="1" inTime="31.833333333333332" outTime="38.866666666666667" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="13" gapBefore="0" mediaItemID="1" inTime="48.700000000000003" outTime="63.734000000000002" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="11" />
        <ExtentRef id="13" />
        <ExtentRef id="7" />
        <ExtentRef id="10" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="22" />
        <ExtentRef id="23" />
        <ExtentRef id="20" />
        <ExtentRef id="21" />
      </ExtentRefs>
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="0.5" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="0" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="0" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>