Generation: 0 Individual is: 5 Fitness is: 1.17483614927
Generation: 1 Individual is: 18 Fitness is: 1.18402212925
Generation: 2 Individual is: 27 Fitness is: 1.27009337604
Generation: 3 Individual is: 38 Fitness is: 1.91669483491
Generation: 4 Individual is: 40 Fitness is: 1.91669483491
Generation: 5 Individual is: 59 Fitness is: 2.60046077558
Generation: 6 Individual is: 69 Fitness is: 3.48149682605
Generation: 7 Individual is: 70 Fitness is: 3.48149682605
Generation: 8 Individual is: 80 Fitness is: 3.48149682605
Generation: 9 Individual is: 90 Fitness is: 3.48149682605
